


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Available Distributions &mdash; llama-stack 0.2.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=f1163765" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=46390ad3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=09bf800d"></script>
      <script src="../_static/js/detect_theme.js?v=76226c80"></script>
      <script src="../_static/js/keyboard_shortcuts.js"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Starter Distribution" href="self_hosted_distro/starter.html" />
    <link rel="prev" title="Distributions Overview" href="index.html" />
 

<script src="../_static/version-loader.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            llama-stack
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/index.html">API Providers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Distributions Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Available Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-reference">Quick Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choose-your-distribution">Choose Your Distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-started-recommended-for-beginners">🚀 Getting Started (Recommended for Beginners)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#self-hosted-with-gpu">🖥️ Self-Hosted with GPU</a></li>
<li class="toctree-l4"><a class="reference internal" href="#self-hosted-with-nvida-nemo-microservices">🖥️ Self-Hosted with NVIDA NeMo Microservices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#managed-hosting">☁️ Managed Hosting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mobile-development">📱 Mobile Development</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-solutions">🔧 Custom Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#self-hosted-distributions">Self-Hosted Distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remote-hosted-solutions">Remote-Hosted Solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mobile-sdks">Mobile SDKs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#decision-flow">Decision Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building_distro.html">Build your own Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing_run_yaml.html">Customizing run.yaml Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting_llama_stack_server.html">Starting a Llama Stack Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="importing_as_library.html">Using Llama Stack as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuring a “Stack”</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_apis/index.html">Advanced APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_applications/index.html">AI Application Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">Deployment Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Llama-Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">llama-stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Distributions Overview</a></li>
      <li class="breadcrumb-item active">Available Distributions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/distributions/list_of_distributions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="available-distributions">
<h1>Available Distributions<a class="headerlink" href="#available-distributions" title="Link to this heading"></a></h1>
<p>Llama Stack provides several pre-configured distributions to help you get started quickly. Choose the distribution that best fits your hardware and use case.</p>
<section id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>Use Case</p></th>
<th class="head"><p>Hardware Requirements</p></th>
<th class="head"><p>Provider</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">distribution-starter</span></code></p></td>
<td><p>General purpose, prototyping</p></td>
<td><p>Any (CPU/GPU)</p></td>
<td><p>Ollama, Remote APIs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">distribution-meta-reference-gpu</span></code></p></td>
<td><p>High-performance inference</p></td>
<td><p>GPU required</p></td>
<td><p>Local GPU inference</p></td>
</tr>
<tr class="row-even"><td><p>Remote-hosted</p></td>
<td><p>Production, managed service</p></td>
<td><p>None</p></td>
<td><p>Partner providers</p></td>
</tr>
<tr class="row-odd"><td><p>iOS/Android SDK</p></td>
<td><p>Mobile applications</p></td>
<td><p>Mobile device</p></td>
<td><p>On-device inference</p></td>
</tr>
</tbody>
</table>
</section>
<section id="choose-your-distribution">
<h2>Choose Your Distribution<a class="headerlink" href="#choose-your-distribution" title="Link to this heading"></a></h2>
<section id="getting-started-recommended-for-beginners">
<h3>🚀 Getting Started (Recommended for Beginners)<a class="headerlink" href="#getting-started-recommended-for-beginners" title="Link to this heading"></a></h3>
<p><strong>Use <code class="docutils literal notranslate"><span class="pre">distribution-starter</span></code> if you want to:</strong></p>
<ul class="simple">
<li><p>Prototype quickly without GPU requirements</p></li>
<li><p>Use remote inference providers (Fireworks, Together, vLLM etc.)</p></li>
<li><p>Run locally with Ollama for development</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>llama-stack/distribution-starter
</pre></div>
</div>
<p><strong>Guides:</strong> <a class="reference internal" href="self_hosted_distro/starter.html"><span class="doc std std-doc">Starter Distribution Guide</span></a></p>
</section>
<section id="self-hosted-with-gpu">
<h3>🖥️ Self-Hosted with GPU<a class="headerlink" href="#self-hosted-with-gpu" title="Link to this heading"></a></h3>
<p><strong>Use <code class="docutils literal notranslate"><span class="pre">distribution-meta-reference-gpu</span></code> if you:</strong></p>
<ul class="simple">
<li><p>Have access to GPU hardware</p></li>
<li><p>Want maximum performance and control</p></li>
<li><p>Need to run inference locally</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>llama-stack/distribution-meta-reference-gpu
</pre></div>
</div>
<p><strong>Guides:</strong> <a class="reference internal" href="self_hosted_distro/meta-reference-gpu.html"><span class="doc std std-doc">Meta Reference GPU Guide</span></a></p>
</section>
<section id="self-hosted-with-nvida-nemo-microservices">
<h3>🖥️ Self-Hosted with NVIDA NeMo Microservices<a class="headerlink" href="#self-hosted-with-nvida-nemo-microservices" title="Link to this heading"></a></h3>
<p><strong>Use <code class="docutils literal notranslate"><span class="pre">nvidia</span></code> if you:</strong></p>
<ul class="simple">
<li><p>Want to use Llama Stack with NVIDIA NeMo Microservices</p></li>
</ul>
<p><strong>Guides:</strong> <a class="reference internal" href="self_hosted_distro/nvidia.html"><span class="doc std std-doc">NVIDIA Distribution Guide</span></a></p>
</section>
<section id="managed-hosting">
<h3>☁️ Managed Hosting<a class="headerlink" href="#managed-hosting" title="Link to this heading"></a></h3>
<p><strong>Use remote-hosted endpoints if you:</strong></p>
<ul class="simple">
<li><p>Don’t want to manage infrastructure</p></li>
<li><p>Need production-ready reliability</p></li>
<li><p>Prefer managed services</p></li>
</ul>
<p><strong>Partners:</strong> <a class="reference external" href="https://fireworks.ai">Fireworks.ai</a> and <a class="reference external" href="https://together.xyz">Together.xyz</a></p>
<p><strong>Guides:</strong> <a class="reference internal" href="remote_hosted_distro/index.html"><span class="doc std std-doc">Remote-Hosted Endpoints</span></a></p>
</section>
<section id="mobile-development">
<h3>📱 Mobile Development<a class="headerlink" href="#mobile-development" title="Link to this heading"></a></h3>
<p><strong>Use mobile SDKs if you:</strong></p>
<ul class="simple">
<li><p>Are building iOS or Android applications</p></li>
<li><p>Need on-device inference capabilities</p></li>
<li><p>Want offline functionality</p></li>
<li><p><a class="reference internal" href="ondevice_distro/ios_sdk.html"><span class="doc std std-doc">iOS SDK</span></a></p></li>
<li><p><a class="reference internal" href="ondevice_distro/android_sdk.html"><span class="doc std std-doc">Android SDK</span></a></p></li>
</ul>
</section>
<section id="custom-solutions">
<h3>🔧 Custom Solutions<a class="headerlink" href="#custom-solutions" title="Link to this heading"></a></h3>
<p><strong>Build your own distribution if:</strong></p>
<ul class="simple">
<li><p>None of the above fit your specific needs</p></li>
<li><p>You need custom configurations</p></li>
<li><p>You want to optimize for your specific use case</p></li>
</ul>
<p><strong>Guides:</strong> <a class="reference internal" href="building_distro.html"><span class="std std-doc">Building Custom Distributions</span></a></p>
</section>
</section>
<section id="detailed-documentation">
<h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Link to this heading"></a></h2>
<section id="self-hosted-distributions">
<h3>Self-Hosted Distributions<a class="headerlink" href="#self-hosted-distributions" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="self_hosted_distro/starter.html">Starter Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_hosted_distro/meta-reference-gpu.html">Meta Reference Distribution</a></li>
</ul>
</div>
</section>
<section id="remote-hosted-solutions">
<h3>Remote-Hosted Solutions<a class="headerlink" href="#remote-hosted-solutions" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="remote_hosted_distro/index.html">Remote-Hosted Distributions</a></li>
</ul>
</div>
</section>
<section id="mobile-sdks">
<h3>Mobile SDKs<a class="headerlink" href="#mobile-sdks" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ondevice_distro/ios_sdk.html">iOS SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="ondevice_distro/android_sdk.html">Llama Stack Client Kotlin API Library</a></li>
</ul>
</div>
</section>
</section>
<section id="decision-flow">
<h2>Decision Flow<a class="headerlink" href="#decision-flow" title="Link to this heading"></a></h2>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD
    A[What&#39;s your use case?] --&gt; B{Need mobile app?}
    B --&gt;|Yes| C[Use Mobile SDKs]
    B --&gt;|No| D{Have GPU hardware?}
    D --&gt;|Yes| E[Use Meta Reference GPU]
    D --&gt;|No| F{Want managed hosting?}
    F --&gt;|Yes| G[Use Remote-Hosted]
    F --&gt;|No| H[Use Starter Distribution]
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Choose your distribution</strong> from the options above</p></li>
<li><p><strong>Follow the setup guide</strong> for your selected distribution</p></li>
<li><p><strong>Configure your providers</strong> with API keys or local models</p></li>
<li><p><strong>Start building</strong> with Llama Stack!</p></li>
</ol>
<p>For help choosing or troubleshooting, check our <a class="reference internal" href="../getting_started/index.html"><span class="std std-doc">Getting Started Guide</span></a> or <a class="reference external" href="https://github.com/llama-stack/llama-stack/discussions">Community Support</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Distributions Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="self_hosted_distro/starter.html" class="btn btn-neutral float-right" title="Starter Distribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Meta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: v0.2.17
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd>
        <a href="/v0.2.19/">latest</a>
      </dd>
      <dd>
        <a href="/v0.2.19/">v0.2.19</a>
      </dd>
      <dd>
        <a href="/v0.2.18/">v0.2.18</a>
      </dd>
      <dd class="rtd-current-item">
        <a href="/v0.2.17/">v0.2.17</a>
      </dd>
      <dd>
        <a href="/v0.2.16/">v0.2.16</a>
      </dd>
      <dd>
        <a href="/v0.2.15/">v0.2.15</a>
      </dd>
      <dd>
        <a href="/v0.2.14/">v0.2.14</a>
      </dd>
      <dd>
        <a href="/v0.2.13/">v0.2.13</a>
      </dd>
      <dd>
        <a href="/v0.2.12/">v0.2.12</a>
      </dd>
      <dd>
        <a href="/v0.2.11/">v0.2.11</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>