


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>llama (server-side) CLI Reference &mdash; llama-stack 0.2.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/my_theme.css?v=f1163765" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=46390ad3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=09bf800d"></script>
      <script src="../../_static/js/detect_theme.js?v=76226c80"></script>
      <script src="../../_static/js/keyboard_shortcuts.js"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="llama (client-side) CLI Reference" href="../llama_stack_client_cli_reference.html" />
    <link rel="prev" title="Python SDK Reference" href="../python_sdk_reference/index.html" />
 

<script src="../../_static/version-loader.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../index.html" class="icon icon-home">
            llama-stack
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/index.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../providers/index.html">API Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distributions/index.html">Distributions Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_apis/index.html">Advanced APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_applications/index.html">AI Application Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deploying/index.html">Deployment Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to Llama-Stack</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_sdk_reference/index.html">Python SDK Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">llama (server-side) CLI Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#llama-subcommands"><code class="docutils literal notranslate"><span class="pre">llama</span></code> subcommands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sample-usage">Sample Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#downloading-models">Downloading models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#downloading-from-meta">Downloading from Meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="#downloading-from-hugging-face">Downloading from Hugging Face</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#list-the-downloaded-models">List the downloaded models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#understand-the-models">Understand the models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Sample Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#describe">Describe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prompt-format">Prompt Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remove-model">Remove model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../llama_stack_client_cli_reference.html">llama (client-side) CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="download_models.html">Downloading Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evals_reference/index.html">Evaluations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">llama-stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">References</a></li>
      <li class="breadcrumb-item active">llama (server-side) CLI Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/references/llama_cli_reference/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="llama-server-side-cli-reference">
<h1>llama (server-side) CLI Reference<a class="headerlink" href="#llama-server-side-cli-reference" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">llama</span></code> CLI tool helps you set up and use the Llama Stack. The CLI is available on your path after installing the <code class="docutils literal notranslate"><span class="pre">llama-stack</span></code> package.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You have two ways to install Llama Stack:</p>
<ol class="arabic">
<li><p><strong>Install as a package</strong>:
You can install the repository directly from <a class="reference external" href="https://pypi.org/project/llama-stack/">PyPI</a> by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>llama-stack
</pre></div>
</div>
</li>
<li><p><strong>Install from source</strong>:
If you prefer to install from the source code, follow these steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/local
<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/local
<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:meta-llama/llama-stack.git

<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>myenv
<span class="w"> </span><span class="nb">source</span><span class="w"> </span>myenv/bin/activate<span class="w">  </span><span class="c1"># On Windows: myenv\Scripts\activate</span>

<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>llama-stack
<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</li>
</ol>
</section>
<section id="llama-subcommands">
<h2><code class="docutils literal notranslate"><span class="pre">llama</span></code> subcommands<a class="headerlink" href="#llama-subcommands" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">download</span></code>: Supports downloading models from Meta or Hugging Face.  <a class="reference internal" href="#downloading-models"><span class="xref myst">Downloading models</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: Lists available models and their properties. <a class="reference internal" href="#understand-the-models"><span class="xref myst">Understanding models</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stack</span></code>: Allows you to build a stack using the <code class="docutils literal notranslate"><span class="pre">llama</span> <span class="pre">stack</span></code> distribution and run a Llama Stack server. You can read more about how to build a Llama Stack distribution in the <a class="reference internal" href="../../distributions/building_distro.html"><span class="doc std std-doc">Build your own Distribution</span></a> documentation.</p></li>
</ol>
<section id="sample-usage">
<h3>Sample Usage<a class="headerlink" href="#sample-usage" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">llama</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">llama</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">{</span><span class="n">download</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">stack</span><span class="p">}</span> <span class="o">...</span>

<span class="n">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Llama</span> <span class="n">CLI</span>

<span class="n">options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>

<span class="n">subcommands</span><span class="p">:</span>
  <span class="p">{</span><span class="n">download</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">stack</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="downloading-models">
<h2>Downloading models<a class="headerlink" href="#downloading-models" title="Link to this heading"></a></h2>
<p>You first need to have models downloaded locally.</p>
<p>To download any model you need the <strong>Model Descriptor</strong>.
This can be obtained by running the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">llama</span> <span class="n">model</span> <span class="nb">list</span>
</pre></div>
</div>
<p>You should see a table like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Model</span> <span class="n">Descriptor</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span>             <span class="o">|</span> <span class="n">Hugging</span> <span class="n">Face</span> <span class="n">Repo</span>                        <span class="o">|</span> <span class="n">Context</span> <span class="n">Length</span> <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span>                      <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span>                  <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">70</span><span class="n">B</span>                     <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">70</span><span class="n">B</span>                 <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span><span class="p">:</span><span class="n">bf16</span><span class="o">-</span><span class="n">mp8</span>           <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span>                <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span>                    <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span><span class="o">-</span><span class="n">FP8</span>            <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span><span class="p">:</span><span class="n">bf16</span><span class="o">-</span><span class="n">mp16</span>          <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span>                <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>             <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>         <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">70</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>            <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">70</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>        <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span><span class="p">:</span><span class="n">bf16</span><span class="o">-</span><span class="n">mp8</span>  <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>       <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>           <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span><span class="o">-</span><span class="n">FP8</span>   <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span><span class="p">:</span><span class="n">bf16</span><span class="o">-</span><span class="n">mp16</span> <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.1</span><span class="o">-</span><span class="mi">405</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>       <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">1</span><span class="n">B</span>                      <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.2</span><span class="o">-</span><span class="mi">1</span><span class="n">B</span>                  <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">3</span><span class="n">B</span>                      <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.2</span><span class="o">-</span><span class="mi">3</span><span class="n">B</span>                  <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">11</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span>              <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.2</span><span class="o">-</span><span class="mi">11</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span>          <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">90</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span>              <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.2</span><span class="o">-</span><span class="mi">90</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span>          <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">1</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>             <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.2</span><span class="o">-</span><span class="mi">1</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>         <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">3</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>             <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.2</span><span class="o">-</span><span class="mi">3</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>         <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">11</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span><span class="o">-</span><span class="n">Instruct</span>     <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.2</span><span class="o">-</span><span class="mi">11</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span><span class="o">-</span><span class="n">Instruct</span> <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">90</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span><span class="o">-</span><span class="n">Instruct</span>     <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.2</span><span class="o">-</span><span class="mi">90</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span><span class="o">-</span><span class="n">Instruct</span> <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">11</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span>         <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">11</span><span class="n">B</span><span class="o">-</span><span class="n">Vision</span>      <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">1</span><span class="n">B</span><span class="p">:</span><span class="n">int4</span><span class="o">-</span><span class="n">mp1</span>        <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">1</span><span class="n">B</span><span class="o">-</span><span class="n">INT4</span>         <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">1</span><span class="n">B</span>                 <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">1</span><span class="n">B</span>              <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span>                 <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span>              <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span><span class="p">:</span><span class="n">int8</span><span class="o">-</span><span class="n">mp1</span>        <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span><span class="o">-</span><span class="n">INT8</span>         <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Prompt</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">86</span><span class="n">M</span>                 <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Prompt</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">86</span><span class="n">M</span>              <span class="o">|</span> <span class="mi">128</span><span class="n">K</span>           <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
<span class="o">|</span> <span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span>                 <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span>              <span class="o">|</span> <span class="mi">4</span><span class="n">K</span>             <span class="o">|</span>
<span class="o">+----------------------------------+------------------------------------------+----------------+</span>
</pre></div>
</div>
<p>To download models, you can use the <code class="docutils literal notranslate"><span class="pre">llama</span> <span class="pre">download</span></code> command.</p>
<section id="downloading-from-meta">
<h3>Downloading from <a class="reference external" href="https://llama.meta.com/llama-downloads/">Meta</a><a class="headerlink" href="#downloading-from-meta" title="Link to this heading"></a></h3>
<p>Here is an example download command to get the 3B-Instruct/11B-Vision-Instruct model. You will need META_URL which can be obtained from <a class="reference external" href="https://llama.meta.com/docs/getting_the_models/meta/">here</a></p>
<p>Download the required checkpoints using the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># download the 8B model, this can be run on a single GPU</span>
llama<span class="w"> </span>download<span class="w"> </span>--source<span class="w"> </span>meta<span class="w"> </span>--model-id<span class="w"> </span>Llama3.2-3B-Instruct<span class="w"> </span>--meta-url<span class="w"> </span>META_URL

<span class="c1"># you can also get the 70B model, this will require 8 GPUs however</span>
llama<span class="w"> </span>download<span class="w"> </span>--source<span class="w"> </span>meta<span class="w"> </span>--model-id<span class="w"> </span>Llama3.2-11B-Vision-Instruct<span class="w"> </span>--meta-url<span class="w"> </span>META_URL

<span class="c1"># llama-agents have safety enabled by default. For this, you will need</span>
<span class="c1"># safety models -- Llama-Guard and Prompt-Guard</span>
llama<span class="w"> </span>download<span class="w"> </span>--source<span class="w"> </span>meta<span class="w"> </span>--model-id<span class="w"> </span>Prompt-Guard-86M<span class="w"> </span>--meta-url<span class="w"> </span>META_URL
llama<span class="w"> </span>download<span class="w"> </span>--source<span class="w"> </span>meta<span class="w"> </span>--model-id<span class="w"> </span>Llama-Guard-3-1B<span class="w"> </span>--meta-url<span class="w"> </span>META_URL
</pre></div>
</div>
</section>
<section id="downloading-from-hugging-face">
<h3>Downloading from <a class="reference external" href="https://huggingface.co/meta-llama">Hugging Face</a><a class="headerlink" href="#downloading-from-hugging-face" title="Link to this heading"></a></h3>
<p>Essentially, the same commands above work, just replace <code class="docutils literal notranslate"><span class="pre">--source</span> <span class="pre">meta</span></code> with <code class="docutils literal notranslate"><span class="pre">--source</span> <span class="pre">huggingface</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>llama<span class="w"> </span>download<span class="w"> </span>--source<span class="w"> </span>huggingface<span class="w"> </span>--model-id<span class="w">  </span>Llama3.1-8B-Instruct<span class="w"> </span>--hf-token<span class="w"> </span>&lt;HF_TOKEN&gt;

llama<span class="w"> </span>download<span class="w"> </span>--source<span class="w"> </span>huggingface<span class="w"> </span>--model-id<span class="w"> </span>Llama3.1-70B-Instruct<span class="w"> </span>--hf-token<span class="w"> </span>&lt;HF_TOKEN&gt;

llama<span class="w"> </span>download<span class="w"> </span>--source<span class="w"> </span>huggingface<span class="w"> </span>--model-id<span class="w"> </span>Llama-Guard-3-1B<span class="w"> </span>--ignore-patterns<span class="w"> </span>*original*
llama<span class="w"> </span>download<span class="w"> </span>--source<span class="w"> </span>huggingface<span class="w"> </span>--model-id<span class="w"> </span>Prompt-Guard-86M<span class="w"> </span>--ignore-patterns<span class="w"> </span>*original*
</pre></div>
</div>
<p><strong>Important:</strong> Set your environment variable <code class="docutils literal notranslate"><span class="pre">HF_TOKEN</span></code> or pass in <code class="docutils literal notranslate"><span class="pre">--hf-token</span></code> to the command to validate your access. You can find your token at <a class="reference external" href="https://huggingface.co/settings/tokens">https://huggingface.co/settings/tokens</a>.</p>
<blockquote>
<div><p><strong>Tip:</strong> Default for <code class="docutils literal notranslate"><span class="pre">llama</span> <span class="pre">download</span></code> is to run with <code class="docutils literal notranslate"><span class="pre">--ignore-patterns</span> <span class="pre">*.safetensors</span></code> since we use the <code class="docutils literal notranslate"><span class="pre">.pth</span></code> files in the <code class="docutils literal notranslate"><span class="pre">original</span></code> folder. For Llama Guard and Prompt Guard, however, we need safetensors. Hence, please run with <code class="docutils literal notranslate"><span class="pre">--ignore-patterns</span> <span class="pre">original</span></code> so that safetensors are downloaded and <code class="docutils literal notranslate"><span class="pre">.pth</span></code> files are ignored.</p>
</div></blockquote>
</section>
</section>
<section id="list-the-downloaded-models">
<h2>List the downloaded models<a class="headerlink" href="#list-the-downloaded-models" title="Link to this heading"></a></h2>
<p>To list the downloaded models with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">llama</span> <span class="n">model</span> <span class="nb">list</span> <span class="o">--</span><span class="n">downloaded</span>
</pre></div>
</div>
<p>You should see a table like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Model                                   ┃ Size     ┃ Modified Time       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Llama3.2-1B-Instruct:int4-qlora-eo8     │ 1.53 GB  │ 2025-02-26 11:22:28 │
├─────────────────────────────────────────┼──────────┼─────────────────────┤
│ Llama3.2-1B                             │ 2.31 GB  │ 2025-02-18 21:48:52 │
├─────────────────────────────────────────┼──────────┼─────────────────────┤
│ Prompt-Guard-86M                        │ 0.02 GB  │ 2025-02-26 11:29:28 │
├─────────────────────────────────────────┼──────────┼─────────────────────┤
│ Llama3.2-3B-Instruct:int4-spinquant-eo8 │ 3.69 GB  │ 2025-02-26 11:37:41 │
├─────────────────────────────────────────┼──────────┼─────────────────────┤
│ Llama3.2-3B                             │ 5.99 GB  │ 2025-02-18 21:51:26 │
├─────────────────────────────────────────┼──────────┼─────────────────────┤
│ Llama3.1-8B                             │ 14.97 GB │ 2025-02-16 10:36:37 │
├─────────────────────────────────────────┼──────────┼─────────────────────┤
│ Llama3.2-1B-Instruct:int4-spinquant-eo8 │ 1.51 GB  │ 2025-02-26 11:35:02 │
├─────────────────────────────────────────┼──────────┼─────────────────────┤
│ Llama-Guard-3-1B                        │ 2.80 GB  │ 2025-02-26 11:20:46 │
├─────────────────────────────────────────┼──────────┼─────────────────────┤
│ Llama-Guard-3-1B:int4                   │ 0.43 GB  │ 2025-02-26 11:33:33 │
└─────────────────────────────────────────┴──────────┴─────────────────────┘
</pre></div>
</div>
</section>
<section id="understand-the-models">
<h2>Understand the models<a class="headerlink" href="#understand-the-models" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">llama</span> <span class="pre">model</span></code> command helps you explore the model’s interface.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">download</span></code>: Download the model from different sources. (meta, huggingface)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>: Lists all the models available for download with hardware requirements for deploying the models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prompt-format</span></code>: Show llama model message formats.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">describe</span></code>: Describes all the properties of the model.</p></li>
</ol>
<section id="id1">
<h3>Sample Usage<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">llama</span> <span class="pre">model</span> <span class="pre">&lt;subcommand&gt;</span> <span class="pre">&lt;options&gt;</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">llama</span> <span class="n">model</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">llama</span> <span class="n">model</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">{</span><span class="n">download</span><span class="p">,</span><span class="nb">list</span><span class="p">,</span><span class="n">prompt</span><span class="o">-</span><span class="nb">format</span><span class="p">,</span><span class="n">describe</span><span class="p">,</span><span class="n">verify</span><span class="o">-</span><span class="n">download</span><span class="p">,</span><span class="n">remove</span><span class="p">}</span> <span class="o">...</span>

<span class="n">Work</span> <span class="k">with</span> <span class="n">llama</span> <span class="n">models</span>

<span class="n">options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>

<span class="n">model_subcommands</span><span class="p">:</span>
  <span class="p">{</span><span class="n">download</span><span class="p">,</span><span class="nb">list</span><span class="p">,</span><span class="n">prompt</span><span class="o">-</span><span class="nb">format</span><span class="p">,</span><span class="n">describe</span><span class="p">,</span><span class="n">verify</span><span class="o">-</span><span class="n">download</span><span class="p">,</span><span class="n">remove</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="describe">
<h3>Describe<a class="headerlink" href="#describe" title="Link to this heading"></a></h3>
<p>You can use the describe command to know more about a model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">llama</span> <span class="n">model</span> <span class="n">describe</span> <span class="o">-</span><span class="n">m</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">3</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-----------------------------+----------------------------------+</span>
<span class="o">|</span> <span class="n">Model</span>                       <span class="o">|</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">3</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>             <span class="o">|</span>
<span class="o">+-----------------------------+----------------------------------+</span>
<span class="o">|</span> <span class="n">Hugging</span> <span class="n">Face</span> <span class="n">ID</span>             <span class="o">|</span> <span class="n">meta</span><span class="o">-</span><span class="n">llama</span><span class="o">/</span><span class="n">Llama</span><span class="o">-</span><span class="mf">3.2</span><span class="o">-</span><span class="mi">3</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span> <span class="o">|</span>
<span class="o">+-----------------------------+----------------------------------+</span>
<span class="o">|</span> <span class="n">Description</span>                 <span class="o">|</span> <span class="n">Llama</span> <span class="mf">3.2</span> <span class="mi">3</span><span class="n">b</span> <span class="n">instruct</span> <span class="n">model</span>      <span class="o">|</span>
<span class="o">+-----------------------------+----------------------------------+</span>
<span class="o">|</span> <span class="n">Context</span> <span class="n">Length</span>              <span class="o">|</span> <span class="mi">128</span><span class="n">K</span> <span class="n">tokens</span>                      <span class="o">|</span>
<span class="o">+-----------------------------+----------------------------------+</span>
<span class="o">|</span> <span class="n">Weights</span> <span class="nb">format</span>              <span class="o">|</span> <span class="n">bf16</span>                             <span class="o">|</span>
<span class="o">+-----------------------------+----------------------------------+</span>
<span class="o">|</span> <span class="n">Model</span> <span class="n">params</span><span class="o">.</span><span class="n">json</span>           <span class="o">|</span> <span class="p">{</span>                                <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;dim&quot;</span><span class="p">:</span> <span class="mi">3072</span><span class="p">,</span>                 <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;n_layers&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>              <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;n_heads&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>               <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;n_kv_heads&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>             <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;vocab_size&quot;</span><span class="p">:</span> <span class="mi">128256</span><span class="p">,</span>        <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;ffn_dim_multiplier&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>   <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;multiple_of&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>          <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;norm_eps&quot;</span><span class="p">:</span> <span class="mf">1e-05</span><span class="p">,</span>           <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;rope_theta&quot;</span><span class="p">:</span> <span class="mf">500000.0</span><span class="p">,</span>      <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;use_scaled_rope&quot;</span><span class="p">:</span> <span class="n">true</span>      <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span> <span class="p">}</span>                                <span class="o">|</span>
<span class="o">+-----------------------------+----------------------------------+</span>
<span class="o">|</span> <span class="n">Recommended</span> <span class="n">sampling</span> <span class="n">params</span> <span class="o">|</span> <span class="p">{</span>                                <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>          <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>                <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span>     <span class="s2">&quot;top_k&quot;</span><span class="p">:</span> <span class="mi">0</span>                   <span class="o">|</span>
<span class="o">|</span>                             <span class="o">|</span> <span class="p">}</span>                                <span class="o">|</span>
<span class="o">+-----------------------------+----------------------------------+</span>
</pre></div>
</div>
</section>
<section id="prompt-format">
<h3>Prompt Format<a class="headerlink" href="#prompt-format" title="Link to this heading"></a></h3>
<p>You can even run <code class="docutils literal notranslate"><span class="pre">llama</span> <span class="pre">model</span> <span class="pre">prompt-format</span></code> see all of the templates and their tokens:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">llama</span> <span class="n">model</span> <span class="n">prompt</span><span class="o">-</span><span class="nb">format</span> <span class="o">-</span><span class="n">m</span> <span class="n">Llama3</span><span class="mf">.2</span><span class="o">-</span><span class="mi">3</span><span class="n">B</span><span class="o">-</span><span class="n">Instruct</span>
</pre></div>
</div>
<p><img alt="alt text" src="../../_images/prompt-format.png" /></p>
<p>You will be shown a Markdown formatted description of the model interface and how prompts / messages are formatted for various scenarios.</p>
<p><strong>NOTE</strong>: Outputs in terminal are color printed to show special tokens.</p>
</section>
<section id="remove-model">
<h3>Remove model<a class="headerlink" href="#remove-model" title="Link to this heading"></a></h3>
<p>You can run <code class="docutils literal notranslate"><span class="pre">llama</span> <span class="pre">model</span> <span class="pre">remove</span></code> to remove an unnecessary model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">llama</span> <span class="n">model</span> <span class="n">remove</span> <span class="o">-</span><span class="n">m</span> <span class="n">Llama</span><span class="o">-</span><span class="n">Guard</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">8</span><span class="n">B</span><span class="o">-</span><span class="n">int8</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../python_sdk_reference/index.html" class="btn btn-neutral float-left" title="Python SDK Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../llama_stack_client_cli_reference.html" class="btn btn-neutral float-right" title="llama (client-side) CLI Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Meta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: v0.2.17
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd>
        <a href="/v0.2.19/">latest</a>
      </dd>
      <dd>
        <a href="/v0.2.19/">v0.2.19</a>
      </dd>
      <dd>
        <a href="/v0.2.18/">v0.2.18</a>
      </dd>
      <dd class="rtd-current-item">
        <a href="/v0.2.17/">v0.2.17</a>
      </dd>
      <dd>
        <a href="/v0.2.16/">v0.2.16</a>
      </dd>
      <dd>
        <a href="/v0.2.15/">v0.2.15</a>
      </dd>
      <dd>
        <a href="/v0.2.14/">v0.2.14</a>
      </dd>
      <dd>
        <a href="/v0.2.13/">v0.2.13</a>
      </dd>
      <dd>
        <a href="/v0.2.12/">v0.2.12</a>
      </dd>
      <dd>
        <a href="/v0.2.11/">v0.2.11</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>