


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; llama-stack 0.2.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=f1163765" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=46390ad3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=09bf800d"></script>
      <script src="../_static/js/detect_theme.js?v=76226c80"></script>
      <script src="../_static/js/keyboard_shortcuts.js"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
 

<script src="../_static/version-loader.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            llama-stack
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/index.html">API Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions/index.html">Distributions Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_apis/index.html">Advanced APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_applications/index.html">AI Application Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">Deployment Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Llama-Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">llama-stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>Get started with Llama Stack in minutes!</p>
<p>Llama Stack is a stateful service with REST APIs to support the seamless transition of AI applications across different
environments. You can build and test using a local server first and deploy to a hosted endpoint for production.</p>
<p>In this guide, we’ll walk through how to build a RAG application locally using Llama Stack with <a class="reference external" href="https://ollama.com/">Ollama</a>
as the inference <a class="reference internal" href="../providers/inference/index.html"><span class="doc std std-doc">provider</span></a> for a Llama Model.</p>
<p><strong>💡 Notebook Version:</strong> You can also follow this quickstart guide in a Jupyter notebook format: <a class="reference external" href="https://github.com/meta-llama/llama-stack/blob/main/docs/quick_start.ipynb">quick_start.ipynb</a></p>
<section id="step-1-install-and-setup">
<h2>Step 1: Install and setup<a class="headerlink" href="#step-1-install-and-setup" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://docs.astral.sh/uv/">uv</a></p></li>
<li><p>Run inference on a Llama model with <a class="reference external" href="https://ollama.com/download">Ollama</a></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ollama<span class="w"> </span>run<span class="w"> </span>llama3.2:3b<span class="w"> </span>--keepalive<span class="w"> </span>60m
</pre></div>
</div>
</section>
<section id="step-2-run-the-llama-stack-server">
<h2>Step 2: Run the Llama Stack server<a class="headerlink" href="#step-2-run-the-llama-stack-server" title="Link to this heading"></a></h2>
<p>We will use <code class="docutils literal notranslate"><span class="pre">uv</span></code> to run the Llama Stack server.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OLLAMA_URL</span><span class="o">=</span>http://localhost:11434<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>uv<span class="w"> </span>run<span class="w"> </span>--with<span class="w"> </span>llama-stack<span class="w"> </span>llama<span class="w"> </span>stack<span class="w"> </span>build<span class="w"> </span>--distro<span class="w"> </span>starter<span class="w"> </span>--image-type<span class="w"> </span>venv<span class="w"> </span>--run
</pre></div>
</div>
</section>
<section id="step-3-run-the-demo">
<h2>Step 3: Run the demo<a class="headerlink" href="#step-3-run-the-demo" title="Link to this heading"></a></h2>
<p>Now open up a new terminal and copy the following script into a file named <code class="docutils literal notranslate"><span class="pre">demo_script.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copyright (c) Meta Platforms, Inc. and affiliates.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This source code is licensed under the terms described in the LICENSE file in</span>
<span class="c1"># the root directory of this source tree.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span><span class="p">,</span> <span class="n">AgentEventLogger</span><span class="p">,</span> <span class="n">RAGDocument</span><span class="p">,</span> <span class="n">LlamaStackClient</span>

<span class="n">vector_db_id</span> <span class="o">=</span> <span class="s2">&quot;my_demo_vector_db&quot;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">LlamaStackClient</span><span class="p">(</span><span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:8321&quot;</span><span class="p">)</span>

<span class="n">models</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>

<span class="c1"># Select the first LLM and first embedding models</span>
<span class="n">model_id</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">models</span> <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">model_type</span> <span class="o">==</span> <span class="s2">&quot;llm&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">identifier</span>
<span class="n">embedding_model_id</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">em</span> <span class="o">:=</span> <span class="nb">next</span><span class="p">(</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">models</span> <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">model_type</span> <span class="o">==</span> <span class="s2">&quot;embedding&quot;</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">identifier</span>
<span class="n">embedding_dimension</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;embedding_dimension&quot;</span><span class="p">]</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">vector_dbs</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">vector_db_id</span><span class="o">=</span><span class="n">vector_db_id</span><span class="p">,</span>
    <span class="n">embedding_model</span><span class="o">=</span><span class="n">embedding_model_id</span><span class="p">,</span>
    <span class="n">embedding_dimension</span><span class="o">=</span><span class="n">embedding_dimension</span><span class="p">,</span>
    <span class="n">provider_id</span><span class="o">=</span><span class="s2">&quot;faiss&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">source</span> <span class="o">=</span> <span class="s2">&quot;https://www.paulgraham.com/greatwork.html&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;rag_tool&gt; Ingesting document:&quot;</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
<span class="n">document</span> <span class="o">=</span> <span class="n">RAGDocument</span><span class="p">(</span>
    <span class="n">document_id</span><span class="o">=</span><span class="s2">&quot;document_1&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
    <span class="n">mime_type</span><span class="o">=</span><span class="s2">&quot;text/html&quot;</span><span class="p">,</span>
    <span class="n">metadata</span><span class="o">=</span><span class="p">{},</span>
<span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">tool_runtime</span><span class="o">.</span><span class="n">rag_tool</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
    <span class="n">documents</span><span class="o">=</span><span class="p">[</span><span class="n">document</span><span class="p">],</span>
    <span class="n">vector_db_id</span><span class="o">=</span><span class="n">vector_db_id</span><span class="p">,</span>
    <span class="n">chunk_size_in_tokens</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
    <span class="n">client</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model_id</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="s2">&quot;You are a helpful assistant&quot;</span><span class="p">,</span>
    <span class="n">tools</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;builtin::rag/knowledge_search&quot;</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vector_db_ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">vector_db_id</span><span class="p">]},</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">)</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;How do you do great work?&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;prompt&gt;&quot;</span><span class="p">,</span> <span class="n">prompt</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">create_turn</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">}],</span>
    <span class="n">session_id</span><span class="o">=</span><span class="n">agent</span><span class="o">.</span><span class="n">create_session</span><span class="p">(</span><span class="s2">&quot;rag_session&quot;</span><span class="p">),</span>
    <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">AgentEventLogger</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">uv</span></code> to run the script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uv</span> <span class="n">run</span> <span class="o">--</span><span class="k">with</span> <span class="n">llama</span><span class="o">-</span><span class="n">stack</span><span class="o">-</span><span class="n">client</span><span class="p">,</span><span class="n">fire</span><span class="p">,</span><span class="n">requests</span> <span class="n">demo_script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>And you should see output like below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>rag_tool&gt; Ingesting document: https://www.paulgraham.com/greatwork.html

prompt&gt; How do you do great work?

inference&gt; [knowledge_search(query=&quot;What is the key to doing great work&quot;)]

tool_execution&gt; Tool:knowledge_search Args:{&#39;query&#39;: &#39;What is the key to doing great work&#39;}

tool_execution&gt; Tool:knowledge_search Response:[TextContentItem(text=&#39;knowledge_search tool found 5 chunks:\nBEGIN of knowledge_search tool results.\n&#39;, type=&#39;text&#39;), TextContentItem(text=&quot;Result 1:\nDocument_id:docum\nContent:  work. Doing great work means doing something important\nso well that you expand people&#39;s ideas of what&#39;s possible. But\nthere&#39;s no threshold for importance. It&#39;s a matter of degree, and\noften hard to judge at the time anyway.\n&quot;, type=&#39;text&#39;), TextContentItem(text=&quot;Result 2:\nDocument_id:docum\nContent:  work. Doing great work means doing something important\nso well that you expand people&#39;s ideas of what&#39;s possible. But\nthere&#39;s no threshold for importance. It&#39;s a matter of degree, and\noften hard to judge at the time anyway.\n&quot;, type=&#39;text&#39;), TextContentItem(text=&quot;Result 3:\nDocument_id:docum\nContent:  work. Doing great work means doing something important\nso well that you expand people&#39;s ideas of what&#39;s possible. But\nthere&#39;s no threshold for importance. It&#39;s a matter of degree, and\noften hard to judge at the time anyway.\n&quot;, type=&#39;text&#39;), TextContentItem(text=&quot;Result 4:\nDocument_id:docum\nContent:  work. Doing great work means doing something important\nso well that you expand people&#39;s ideas of what&#39;s possible. But\nthere&#39;s no threshold for importance. It&#39;s a matter of degree, and\noften hard to judge at the time anyway.\n&quot;, type=&#39;text&#39;), TextContentItem(text=&quot;Result 5:\nDocument_id:docum\nContent:  work. Doing great work means doing something important\nso well that you expand people&#39;s ideas of what&#39;s possible. But\nthere&#39;s no threshold for importance. It&#39;s a matter of degree, and\noften hard to judge at the time anyway.\n&quot;, type=&#39;text&#39;), TextContentItem(text=&#39;END of knowledge_search tool results.\n&#39;, type=&#39;text&#39;)]

inference&gt; Based on the search results, it seems that doing great work means doing something important so well that you expand people&#39;s ideas of what&#39;s possible. However, there is no clear threshold for importance, and it can be difficult to judge at the time.

To further clarify, I would suggest that doing great work involves:

* Completing tasks with high quality and attention to detail
* Expanding on existing knowledge or ideas
* Making a positive impact on others through your work
* Striving for excellence and continuous improvement

Ultimately, great work is about making a meaningful contribution and leaving a lasting impression.
</pre></div>
</div>
<p>Congratulations! You’ve successfully built your first RAG application using Llama Stack! 🎉🥳</p>
<div class="tip admonition">
<p class="admonition-title">HuggingFace access</p>
<p>If you are getting a <strong>401 Client Error</strong> from HuggingFace for the <strong>all-MiniLM-L6-v2</strong> model, try setting <strong>HF_TOKEN</strong> to a valid HuggingFace token in your environment</p>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Now you’re ready to dive deeper into Llama Stack!</p>
<ul class="simple">
<li><p>Explore the <a class="reference internal" href="detailed_tutorial.html"><span class="std std-doc">Detailed Tutorial</span></a>.</p></li>
<li><p>Try the <a class="reference external" href="https://github.com/meta-llama/llama-stack/blob/main/docs/getting_started.ipynb">Getting Started Notebook</a>.</p></li>
<li><p>Browse more <a class="reference external" href="https://github.com/meta-llama/llama-stack/tree/main/docs/notebooks">Notebooks on GitHub</a>.</p></li>
<li><p>Learn about Llama Stack <a class="reference internal" href="../concepts/index.html"><span class="std std-doc">Concepts</span></a>.</p></li>
<li><p>Discover how to <a class="reference internal" href="../distributions/index.html"><span class="std std-doc">Build Llama Stacks</span></a>.</p></li>
<li><p>Refer to our <a class="reference internal" href="../references/index.html"><span class="std std-doc">References</span></a> for details on the Llama CLI and Python SDK.</p></li>
<li><p>Check out the <a class="reference external" href="https://github.com/meta-llama/llama-stack-apps/tree/main/examples">llama-stack-apps</a> repository for example applications and tutorials.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Meta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: v0.2.17
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd>
        <a href="/v0.2.19/">latest</a>
      </dd>
      <dd>
        <a href="/v0.2.19/">v0.2.19</a>
      </dd>
      <dd>
        <a href="/v0.2.18/">v0.2.18</a>
      </dd>
      <dd class="rtd-current-item">
        <a href="/v0.2.17/">v0.2.17</a>
      </dd>
      <dd>
        <a href="/v0.2.16/">v0.2.16</a>
      </dd>
      <dd>
        <a href="/v0.2.15/">v0.2.15</a>
      </dd>
      <dd>
        <a href="/v0.2.14/">v0.2.14</a>
      </dd>
      <dd>
        <a href="/v0.2.13/">v0.2.13</a>
      </dd>
      <dd>
        <a href="/v0.2.12/">v0.2.12</a>
      </dd>
      <dd>
        <a href="/v0.2.11/">v0.2.11</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>