


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Llama Stack Playground &mdash; llama-stack 0.2.22 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/my_theme.css?v=e0175246" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=b360e4a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=09bf800d"></script>
      <script src="../../_static/js/detect_theme.js?v=76226c80"></script>
      <script src="../../_static/js/keyboard_shortcuts.js?v=62563c3b"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deployment Examples" href="../../deploying/index.html" />
    <link rel="prev" title="Safety Guardrails" href="../safety.html" />
 

<script src="../../_static/version-loader.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../index.html" class="icon icon-home">
            llama-stack
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/index.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../providers/index.html">API Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distributions/index.html">Distributions Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_apis/index.html">Advanced APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">AI Application Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rag.html">Retrieval Augmented Generation (RAG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent.html">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent_execution_loop.html">Agent Execution Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../responses_vs_agents.html">Agents vs OpenAI Responses API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evals.html">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../telemetry.html">Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../safety.html">Safety Guardrails</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Llama Stack Playground</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-features">Key Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#playground">Playground</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#starting-the-llama-stack-playground">Starting the Llama Stack Playground</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deploying/index.html">Deployment Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html#llama-stack-benchmark-suite-on-kubernetes">Llama Stack Benchmark Suite on Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">llama-stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">AI Application Examples</a></li>
      <li class="breadcrumb-item active">Llama Stack Playground</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/building_applications/playground/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llama-stack-playground">
<h1>Llama Stack Playground<a class="headerlink" href="#llama-stack-playground" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Llama Stack Playground is currently experimental and subject to change. We welcome feedback and contributions to help improve it.</p>
</div>
<p>The Llama Stack Playground is an simple interface which aims to:</p>
<ul class="simple">
<li><p>Showcase <strong>capabilities</strong> and <strong>concepts</strong> of Llama Stack in an interactive environment</p></li>
<li><p>Demo <strong>end-to-end</strong> application code to help users get started to build their own applications</p></li>
<li><p>Provide an <strong>UI</strong> to help users inspect and understand Llama Stack API providers and resources</p></li>
</ul>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<section id="playground">
<h3>Playground<a class="headerlink" href="#playground" title="Link to this heading"></a></h3>
<p>Interactive pages for users to play with and explore Llama Stack API capabilities.</p>
<section id="chatbot">
<h4>Chatbot<a class="headerlink" href="#chatbot" title="Link to this heading"></a></h4>
<div  class="sphinx-contrib-video-container align-left"><video autoplay="True" controls="True" loop="True" muted="True" preload="auto" width="100%" playsinline="True"><source src="https://github.com/user-attachments/assets/8d2ef802-5812-4a28-96e1-316038c84cbf" type=""></video></div><ul class="simple">
<li><p><strong>Chat</strong>: Chat with Llama models.</p>
<ul>
<li><p>This page is a simple chatbot that allows you to chat with Llama models. Under the hood, it uses the <code class="docutils literal notranslate"><span class="pre">/inference/chat-completion</span></code> streaming API to send messages to the model and receive responses.</p></li>
</ul>
</li>
<li><p><strong>RAG</strong>: Uploading documents to memory_banks and chat with RAG agent</p>
<ul>
<li><p>This page allows you to upload documents as a <code class="docutils literal notranslate"><span class="pre">memory_bank</span></code> and then chat with a RAG agent to query information about the uploaded documents.</p></li>
<li><p>Under the hood, it uses Llama Stack’s <code class="docutils literal notranslate"><span class="pre">/agents</span></code> API to define and create a RAG agent and chat with it in a session.</p></li>
</ul>
</li>
</ul>
</section>
<section id="evaluations">
<h4>Evaluations<a class="headerlink" href="#evaluations" title="Link to this heading"></a></h4>
<div  class="sphinx-contrib-video-container align-left"><video autoplay="True" controls="True" loop="True" muted="True" preload="auto" width="100%" playsinline="True"><source src="https://github.com/user-attachments/assets/6cc1659f-eba4-49ca-a0a5-7c243557b4f5" type=""></video></div><ul class="simple">
<li><p><strong>Evaluations (Scoring)</strong>: Run evaluations on your AI application datasets.</p>
<ul>
<li><p>This page demonstrates the flow evaluation API to run evaluations on your custom AI application datasets. You may upload your own evaluation datasets and run evaluations using available scoring functions.</p></li>
<li><p>Under the hood, it uses Llama Stack’s <code class="docutils literal notranslate"><span class="pre">/scoring</span></code> API to run evaluations on selected scoring functions.</p></li>
</ul>
</li>
</ul>
<div  class="sphinx-contrib-video-container align-left"><video autoplay="True" controls="True" loop="True" muted="True" preload="auto" width="100%" playsinline="True"><source src="https://github.com/user-attachments/assets/345845c7-2a2b-4095-960a-9ae40f6a93cf" type=""></video></div><ul>
<li><p><strong>Evaluations (Generation + Scoring)</strong>: Use pre-registered evaluation tasks to evaluate an model or agent candidate</p>
<ul class="simple">
<li><p>This page demonstrates the flow for evaluation API to evaluate an model or agent candidate on pre-defined evaluation tasks. An evaluation task is a combination of dataset and scoring functions.</p></li>
<li><p>Under the hood, it uses Llama Stack’s <code class="docutils literal notranslate"><span class="pre">/eval</span></code> API to run generations and scorings on specified evaluation configs.</p></li>
<li><p>In order to run this page, you may need to register evaluation tasks and datasets as resources first through the following commands.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>$<span class="w"> </span>llama-stack-client<span class="w"> </span>datasets<span class="w"> </span>register<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset-id<span class="w"> </span><span class="s2">&quot;mmlu&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--provider-id<span class="w"> </span><span class="s2">&quot;huggingface&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--url<span class="w"> </span><span class="s2">&quot;https://huggingface.co/datasets/llamastack/evals&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--metadata<span class="w"> </span><span class="s1">&#39;{&quot;path&quot;: &quot;llamastack/evals&quot;, &quot;name&quot;: &quot;evals__mmlu__details&quot;, &quot;split&quot;: &quot;train&quot;}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--schema<span class="w"> </span><span class="s1">&#39;{&quot;input_query&quot;: {&quot;type&quot;: &quot;string&quot;}, &quot;expected_answer&quot;: {&quot;type&quot;: &quot;string&quot;}, &quot;chat_completion_input&quot;: {&quot;type&quot;: &quot;string&quot;}}&#39;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>llama-stack-client<span class="w"> </span>benchmarks<span class="w"> </span>register<span class="w"> </span><span class="se">\</span>
--eval-task-id<span class="w"> </span>meta-reference-mmlu<span class="w"> </span><span class="se">\</span>
--provider-id<span class="w"> </span>meta-reference<span class="w"> </span><span class="se">\</span>
--dataset-id<span class="w"> </span>mmlu<span class="w"> </span><span class="se">\</span>
--scoring-functions<span class="w"> </span>basic::regex_parser_multiple_choice_answer
</pre></div>
</div>
</li>
</ul>
</section>
<section id="inspect">
<h4>Inspect<a class="headerlink" href="#inspect" title="Link to this heading"></a></h4>
<div  class="sphinx-contrib-video-container align-left"><video autoplay="True" controls="True" loop="True" muted="True" preload="auto" width="100%" playsinline="True"><source src="https://github.com/user-attachments/assets/01d52b2d-92af-4e3a-b623-a9b8ba22ba99" type=""></video></div><ul class="simple">
<li><p><strong>API Providers</strong>: Inspect Llama Stack API providers</p>
<ul>
<li><p>This page allows you to inspect Llama Stack API providers and resources.</p></li>
<li><p>Under the hood, it uses Llama Stack’s <code class="docutils literal notranslate"><span class="pre">/providers</span></code> API to get information about the providers.</p></li>
</ul>
</li>
<li><p><strong>API Resources</strong>: Inspect Llama Stack API resources</p>
<ul>
<li><p>This page allows you to inspect Llama Stack API resources (<code class="docutils literal notranslate"><span class="pre">models</span></code>, <code class="docutils literal notranslate"><span class="pre">datasets</span></code>, <code class="docutils literal notranslate"><span class="pre">memory_banks</span></code>, <code class="docutils literal notranslate"><span class="pre">benchmarks</span></code>, <code class="docutils literal notranslate"><span class="pre">shields</span></code>).</p></li>
<li><p>Under the hood, it uses Llama Stack’s <code class="docutils literal notranslate"><span class="pre">/&lt;resources&gt;/list</span></code> API to get information about each resources.</p></li>
<li><p>Please visit <a class="reference internal" href="../../concepts/index.html"><span class="std std-doc">Core Concepts</span></a> for more details about the resources.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="starting-the-llama-stack-playground">
<h2>Starting the Llama Stack Playground<a class="headerlink" href="#starting-the-llama-stack-playground" title="Link to this heading"></a></h2>
<p>To start the Llama Stack Playground, run the following commands:</p>
<ol class="arabic simple">
<li><p>Start up the Llama Stack API server</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>llama<span class="w"> </span>stack<span class="w"> </span>build<span class="w"> </span>--distro<span class="w"> </span>together<span class="w"> </span>--image-type<span class="w"> </span>venv
llama<span class="w"> </span>stack<span class="w"> </span>run<span class="w"> </span>together
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Start Streamlit UI</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>--with<span class="w"> </span><span class="s2">&quot;.[ui]&quot;</span><span class="w"> </span>streamlit<span class="w"> </span>run<span class="w"> </span>llama_stack.core/ui/app.py
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../safety.html" class="btn btn-neutral float-left" title="Safety Guardrails" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../deploying/index.html" class="btn btn-neutral float-right" title="Deployment Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Meta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: v0.2.22
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd>
        <a href="/v0.2.21/">latest</a>
      </dd>
      <dd>
        <a href="/v0.2.21/">v0.2.21</a>
      </dd>
      <dd>
        <a href="/v0.2.20/">v0.2.20</a>
      </dd>
      <dd>
        <a href="/v0.2.19/">v0.2.19</a>
      </dd>
      <dd>
        <a href="/v0.2.18/">v0.2.18</a>
      </dd>
      <dd>
        <a href="/v0.2.17/">v0.2.17</a>
      </dd>
      <dd>
        <a href="/v0.2.16/">v0.2.16</a>
      </dd>
      <dd>
        <a href="/v0.2.15/">v0.2.15</a>
      </dd>
      <dd>
        <a href="/v0.2.14/">v0.2.14</a>
      </dd>
      <dd>
        <a href="/v0.2.13/">v0.2.13</a>
      </dd>
      <dd>
        <a href="/v0.2.12/">v0.2.12</a>
      </dd>
      <dd>
        <a href="/v0.2.11/">v0.2.11</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>