


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Llama Stack &mdash; llama-stack 0.2.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/my_theme.css?v=f1163765" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1e30946d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=09bf800d"></script>
      <script src="_static/js/detect_theme.js?v=76226c80"></script>
      <script src="_static/js/keyboard_shortcuts.js"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="getting_started/index.html" />
 

<script src="_static/version-loader.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            llama-stack
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/detailed_tutorial.html">Detailed Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Why Llama Stack?</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="openai/index.html">OpenAI API Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers/index.html">Providers Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/index.html">Distributions Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_applications/index.html">Building AI Applications (Examples)</a></li>
<li class="toctree-l1"><a class="reference internal" href="playground/index.html">Llama Stack Playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to Llama-Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">llama-stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Llama Stack</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="llama-stack">
<h1>Llama Stack<a class="headerlink" href="#llama-stack" title="Link to this heading"></a></h1>
<p>Welcome to Llama Stack, the open-source framework for building generative AI applications.</p>
<div class="tip admonition">
<p class="admonition-title">Llama 4 is here!</p>
<p>Check out <a class="reference external" href="https://colab.research.google.com/github/meta-llama/llama-stack/blob/main/docs/getting_started_llama4.ipynb">Getting Started with Llama 4</a></p>
</div>
<div class="tip admonition">
<p class="admonition-title">News</p>
<p>Llama Stack 0.2.12 is now available! See the <a href='https://github.com/llamastack/llama-stack/releases/tag/v0.2.12'>release notes</a> for more details.</p>
</div>
<section id="what-is-llama-stack">
<h2>What is Llama Stack?<a class="headerlink" href="#what-is-llama-stack" title="Link to this heading"></a></h2>
<p>Llama Stack defines and standardizes the core building blocks needed to bring generative AI applications to market. It provides a unified set of APIs with implementations from leading service providers, enabling seamless transitions between development and production environments. More specifically, it provides</p>
<ul class="simple">
<li><p><strong>Unified API layer</strong> for Inference, RAG, Agents, Tools, Safety, Evals, and Telemetry.</p></li>
<li><p><strong>Plugin architecture</strong> to support the rich ecosystem of implementations of the different APIs in different environments like local development, on-premises, cloud, and mobile.</p></li>
<li><p><strong>Prepackaged verified distributions</strong> which offer a one-stop solution for developers to get started quickly and reliably in any environment</p></li>
<li><p><strong>Multiple developer interfaces</strong> like CLI and SDKs for Python, Node, iOS, and Android</p></li>
<li><p><strong>Standalone applications</strong> as examples for how to build production-grade AI applications with Llama Stack</p></li>
</ul>
<a class="reference internal image-reference" href="_images/llama-stack.png"><img alt="Llama Stack" src="_images/llama-stack.png" style="width: 400px;" />
</a>
<p>Our goal is to provide pre-packaged implementations (aka “distributions”) which can be run in a variety of deployment environments. LlamaStack can assist you in your entire app development lifecycle - start iterating on local, mobile or desktop and seamlessly transition to on-prem or public cloud deployments. At every point in this transition, the same set of APIs and the same developer experience is available.</p>
</section>
<section id="how-does-llama-stack-work">
<h2>How does Llama Stack work?<a class="headerlink" href="#how-does-llama-stack-work" title="Link to this heading"></a></h2>
<p>Llama Stack consists of a <a class="reference internal" href="distributions/index.html"><span class="std std-doc">server</span></a> (with multiple pluggable API <a class="reference internal" href="providers/index.html"><span class="std std-doc">providers</span></a>) and Client SDKs (see below) meant to
be used in your applications. The server can be run in a variety of environments, including local (inline)
development, on-premises, and cloud. The client SDKs are available for Python, Swift, Node, and
Kotlin.</p>
</section>
<section id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ready to build? Check out the <a class="reference internal" href="getting_started/index.html"><span class="doc std std-doc">Quick Start</span></a> to get started.</p></li>
<li><p>Want to contribute? See the <a class="reference internal" href="contributing/index.html"><span class="doc std std-doc">Contributing</span></a> guide.</p></li>
</ul>
</section>
<section id="client-sdks">
<h2>Client SDKs<a class="headerlink" href="#client-sdks" title="Link to this heading"></a></h2>
<p>We have a number of client-side SDKs available for different languages.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Language</strong></p></th>
<th class="head text-center"><p><strong>Client SDK</strong></p></th>
<th class="head text-center"><p><strong>Package</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Python</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/meta-llama/llama-stack-client-python">llama-stack-client-python</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://pypi.org/project/llama_stack_client/"><img alt="PyPI version" src="https://img.shields.io/pypi/v/llama_stack_client.svg" /></a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Swift</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/meta-llama/llama-stack-client-swift/tree/latest-release">llama-stack-client-swift</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://swiftpackageindex.com/meta-llama/llama-stack-client-swift"><img alt="Swift Package Index" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fswiftpackageindex.com%2Fapi%2Fpackages%2Fmeta-llama%2Fllama-stack-client-swift%2Fbadge%3Ftype%3Dswift-versions" /></a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Node</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/meta-llama/llama-stack-client-node">llama-stack-client-node</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://npmjs.org/package/llama-stack-client"><img alt="NPM version" src="https://img.shields.io/npm/v/llama-stack-client.svg" /></a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Kotlin</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/meta-llama/llama-stack-client-kotlin/tree/latest-release">llama-stack-client-kotlin</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://central.sonatype.com/artifact/com.llama.llamastack/llama-stack-client-kotlin"><img alt="Maven version" src="https://img.shields.io/maven-central/v/com.llama.llamastack/llama-stack-client-kotlin" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="supported-llama-stack-implementations">
<h2>Supported Llama Stack Implementations<a class="headerlink" href="#supported-llama-stack-implementations" title="Link to this heading"></a></h2>
<p>A number of “adapters” are available for some popular Inference and Vector Store providers. For other APIs (particularly Safety and Agents), we provide <em>reference implementations</em> you can use to get started. We expect this list to grow over time. We are slowly onboarding more providers to the ecosystem as we get more confidence in the APIs.</p>
<p><strong>Inference API</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Provider</strong></p></th>
<th class="head text-center"><p><strong>Environments</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Meta Reference</p></td>
<td class="text-center"><p>Single Node</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Ollama</p></td>
<td class="text-center"><p>Single Node</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Fireworks</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Together</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>NVIDIA NIM</p></td>
<td class="text-center"><p>Hosted and Single Node</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>vLLM</p></td>
<td class="text-center"><p>Hosted and Single Node</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>TGI</p></td>
<td class="text-center"><p>Hosted and Single Node</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>AWS Bedrock</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Cerebras</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Groq</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>SambaNova</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>PyTorch ExecuTorch</p></td>
<td class="text-center"><p>On-device iOS, Android</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>OpenAI</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Anthropic</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Gemini</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
</tbody>
</table>
<p><strong>Vector IO API</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Provider</strong></p></th>
<th class="head text-center"><p><strong>Environments</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>FAISS</p></td>
<td class="text-center"><p>Single Node</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>SQLite-Vec</p></td>
<td class="text-center"><p>Single Node</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Chroma</p></td>
<td class="text-center"><p>Hosted and Single Node</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Milvus</p></td>
<td class="text-center"><p>Hosted and Single Node</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Postgres (PGVector)</p></td>
<td class="text-center"><p>Hosted and Single Node</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Weaviate</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
</tbody>
</table>
<p><strong>Safety API</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Provider</strong></p></th>
<th class="head text-center"><p><strong>Environments</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Llama Guard</p></td>
<td class="text-center"><p>Depends on Inference Provider</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Prompt Guard</p></td>
<td class="text-center"><p>Single Node</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Code Scanner</p></td>
<td class="text-center"><p>Single Node</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>AWS Bedrock</p></td>
<td class="text-center"><p>Hosted</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/index.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Meta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: v0.2.12
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd>
        <a href="/v0.2.19/">latest</a>
      </dd>
      <dd>
        <a href="/v0.2.19/">v0.2.19</a>
      </dd>
      <dd>
        <a href="/v0.2.18/">v0.2.18</a>
      </dd>
      <dd>
        <a href="/v0.2.17/">v0.2.17</a>
      </dd>
      <dd>
        <a href="/v0.2.16/">v0.2.16</a>
      </dd>
      <dd>
        <a href="/v0.2.15/">v0.2.15</a>
      </dd>
      <dd>
        <a href="/v0.2.14/">v0.2.14</a>
      </dd>
      <dd>
        <a href="/v0.2.13/">v0.2.13</a>
      </dd>
      <dd class="rtd-current-item">
        <a href="/v0.2.12/">v0.2.12</a>
      </dd>
      <dd>
        <a href="/v0.2.11/">v0.2.11</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>