


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retrieval Augmented Generation (RAG) &mdash; llama-stack 0.2.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=f1163765" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20e0ead2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=09bf800d"></script>
      <script src="../_static/js/detect_theme.js?v=76226c80"></script>
      <script src="../_static/js/keyboard_shortcuts.js?v=62563c3b"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agents" href="agent.html" />
    <link rel="prev" title="AI Application Examples" href="index.html" />
 

<script src="../_static/version-loader.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            llama-stack
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/index.html">API Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions/index.html">Distributions Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_apis/index.html">Advanced APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">AI Application Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Retrieval Augmented Generation (RAG)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-vector-dbs">Setting up Vector DBs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ingesting-documents">Ingesting Documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-precomputed-embeddings">Using Precomputed Embeddings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#retrieval">Retrieval</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-rag-tool">Using the RAG Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-rag-enhanced-agents">Building RAG-Enhanced Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unregistering-vector-dbs">Unregistering Vector DBs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appendix">Appendix</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#more-ragdocument-examples">More RAGDocument Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_execution_loop.html">Agent Execution Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="responses_vs_agents.html">Agents vs OpenAI Responses API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="evals.html">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html">Safety Guardrails</a></li>
<li class="toctree-l2"><a class="reference internal" href="playground/index.html">Llama Stack Playground</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">Deployment Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html#llama-stack-benchmark-suite-on-kubernetes">Llama Stack Benchmark Suite on Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">llama-stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">AI Application Examples</a></li>
      <li class="breadcrumb-item active">Retrieval Augmented Generation (RAG)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/building_applications/rag.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="retrieval-augmented-generation-rag">
<h1>Retrieval Augmented Generation (RAG)<a class="headerlink" href="#retrieval-augmented-generation-rag" title="Link to this heading"></a></h1>
<p>RAG enables your applications to reference and recall information from previous interactions or external documents.</p>
<p>Llama Stack organizes the APIs that enable RAG into three layers:</p>
<ol class="arabic simple">
<li><p>The lowermost APIs deal with raw storage and retrieval. These include Vector IO, KeyValue IO (coming soon) and Relational IO (also coming soon.).</p></li>
<li><p>The next is the “Rag Tool”, a first-class tool as part of the <a class="reference internal" href="tools.html"><span class="std std-doc">Tools API</span></a> that allows you to ingest documents (from URLs, files, etc) with various chunking strategies and query them smartly.</p></li>
<li><p>Finally, it all comes together with the top-level <a class="reference internal" href="agent.html"><span class="std std-doc">“Agents” API</span></a> that allows you to create agents that can use the tools to answer questions, perform tasks, and more.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/rag.png"><img alt="RAG System" src="../_images/rag.png" style="width: 50%;" />
</a>
<p>The RAG system uses lower-level storage for different types of data:</p>
<ul class="simple">
<li><p><strong>Vector IO</strong>: For semantic search and retrieval</p></li>
<li><p><strong>Key-Value and Relational IO</strong>: For structured data storage</p></li>
</ul>
<p>We may add more storage types like Graph IO in the future.</p>
<section id="setting-up-vector-dbs">
<h2>Setting up Vector DBs<a class="headerlink" href="#setting-up-vector-dbs" title="Link to this heading"></a></h2>
<p>For this guide, we will use <a class="reference external" href="https://ollama.com/">Ollama</a> as the inference provider.
Ollama is an LLM runtime that allows you to run Llama models locally.</p>
<p>Here’s how to set up a vector database for RAG:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create http client</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">LlamaStackClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">LlamaStackClient</span><span class="p">(</span><span class="n">base_url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;http://localhost:</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;LLAMA_STACK_PORT&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># Register a vector db</span>
<span class="n">vector_db_id</span> <span class="o">=</span> <span class="s2">&quot;my_documents&quot;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">vector_dbs</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">vector_db_id</span><span class="o">=</span><span class="n">vector_db_id</span><span class="p">,</span>
    <span class="n">embedding_model</span><span class="o">=</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">,</span>
    <span class="n">embedding_dimension</span><span class="o">=</span><span class="mi">384</span><span class="p">,</span>
    <span class="n">provider_id</span><span class="o">=</span><span class="s2">&quot;faiss&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ingesting-documents">
<h2>Ingesting Documents<a class="headerlink" href="#ingesting-documents" title="Link to this heading"></a></h2>
<p>You can ingest documents into the vector database using two methods: directly inserting pre-chunked
documents or using the RAG Tool.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can insert a pre-chunked document directly into the vector db</span>
<span class="n">chunks</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Your document text here&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mime_type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;document_id&quot;</span><span class="p">:</span> <span class="s2">&quot;doc1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Jane Doe&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
<span class="n">client</span><span class="o">.</span><span class="n">vector_io</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">vector_db_id</span><span class="o">=</span><span class="n">vector_db_id</span><span class="p">,</span> <span class="n">chunks</span><span class="o">=</span><span class="n">chunks</span><span class="p">)</span>
</pre></div>
</div>
<section id="using-precomputed-embeddings">
<h3>Using Precomputed Embeddings<a class="headerlink" href="#using-precomputed-embeddings" title="Link to this heading"></a></h3>
<p>If you decide to precompute embeddings for your documents, you can insert them directly into the vector database by
including the embedding vectors in the chunk data. This is useful if you have a separate embedding service or if you
want to customize the ingestion process.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">chunks_with_embeddings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;First chunk of text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mime_type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">,</span>
        <span class="s2">&quot;embedding&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>  <span class="c1"># Your precomputed embedding vector</span>
        <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;document_id&quot;</span><span class="p">:</span> <span class="s2">&quot;doc1&quot;</span><span class="p">,</span> <span class="s2">&quot;section&quot;</span><span class="p">:</span> <span class="s2">&quot;introduction&quot;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Second chunk of text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mime_type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">,</span>
        <span class="s2">&quot;embedding&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>  <span class="c1"># Your precomputed embedding vector</span>
        <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;document_id&quot;</span><span class="p">:</span> <span class="s2">&quot;doc1&quot;</span><span class="p">,</span> <span class="s2">&quot;section&quot;</span><span class="p">:</span> <span class="s2">&quot;methodology&quot;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
<span class="n">client</span><span class="o">.</span><span class="n">vector_io</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">vector_db_id</span><span class="o">=</span><span class="n">vector_db_id</span><span class="p">,</span> <span class="n">chunks</span><span class="o">=</span><span class="n">chunks_with_embeddings</span><span class="p">)</span>
</pre></div>
</div>
<p>When providing precomputed embeddings, ensure the embedding dimension matches the embedding_dimension specified when
registering the vector database.</p>
</section>
</section>
<section id="retrieval">
<h2>Retrieval<a class="headerlink" href="#retrieval" title="Link to this heading"></a></h2>
<p>You can query the vector database to retrieve documents based on their embeddings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can then query for these chunks</span>
<span class="n">chunks_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">vector_io</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="n">vector_db_id</span><span class="o">=</span><span class="n">vector_db_id</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;What do you know about...&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-the-rag-tool">
<h2>Using the RAG Tool<a class="headerlink" href="#using-the-rag-tool" title="Link to this heading"></a></h2>
<p>A better way to ingest documents is to use the RAG Tool. This tool allows you to ingest documents from URLs, files, etc.
and automatically chunks them into smaller pieces. More examples for how to format a RAGDocument can be found in the
<a class="reference internal" href="#more-ragdocument-examples"><span class="xref myst">appendix</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">RAGDocument</span>

<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;memory_optimizations.rst&quot;</span><span class="p">,</span> <span class="s2">&quot;chat.rst&quot;</span><span class="p">,</span> <span class="s2">&quot;llama3.rst&quot;</span><span class="p">]</span>
<span class="n">documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">RAGDocument</span><span class="p">(</span>
        <span class="n">document_id</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;num-</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">content</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;https://raw.githubusercontent.com/pytorch/torchtune/main/docs/source/tutorials/</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">mime_type</span><span class="o">=</span><span class="s2">&quot;text/plain&quot;</span><span class="p">,</span>
        <span class="n">metadata</span><span class="o">=</span><span class="p">{},</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">url</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">urls</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">client</span><span class="o">.</span><span class="n">tool_runtime</span><span class="o">.</span><span class="n">rag_tool</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
    <span class="n">documents</span><span class="o">=</span><span class="n">documents</span><span class="p">,</span>
    <span class="n">vector_db_id</span><span class="o">=</span><span class="n">vector_db_id</span><span class="p">,</span>
    <span class="n">chunk_size_in_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Query documents</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">tool_runtime</span><span class="o">.</span><span class="n">rag_tool</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="n">vector_db_ids</span><span class="o">=</span><span class="p">[</span><span class="n">vector_db_id</span><span class="p">],</span>
    <span class="n">content</span><span class="o">=</span><span class="s2">&quot;What do you know about...&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can configure how the RAG tool adds metadata to the context if you find it useful for your application. Simply add:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Query documents</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">tool_runtime</span><span class="o">.</span><span class="n">rag_tool</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="n">vector_db_ids</span><span class="o">=</span><span class="p">[</span><span class="n">vector_db_id</span><span class="p">],</span>
    <span class="n">content</span><span class="o">=</span><span class="s2">&quot;What do you know about...&quot;</span><span class="p">,</span>
    <span class="n">query_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;chunk_template&quot;</span><span class="p">:</span> <span class="s2">&quot;Result </span><span class="si">{index}</span><span class="se">\n</span><span class="s2">Content: </span><span class="si">{chunk.content}</span><span class="se">\n</span><span class="s2">Metadata: </span><span class="si">{metadata}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="building-rag-enhanced-agents">
<h2>Building RAG-Enhanced Agents<a class="headerlink" href="#building-rag-enhanced-agents" title="Link to this heading"></a></h2>
<p>One of the most powerful patterns is combining agents with RAG capabilities. Here’s a complete example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>

<span class="c1"># Create agent with memory</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
    <span class="n">client</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;meta-llama/Llama-3.3-70B-Instruct&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="s2">&quot;You are a helpful assistant&quot;</span><span class="p">,</span>
    <span class="n">tools</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;builtin::rag/knowledge_search&quot;</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;vector_db_ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">vector_db_id</span><span class="p">],</span>
                <span class="c1"># Defaults</span>
                <span class="s2">&quot;query_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;chunk_size_in_tokens&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
                    <span class="s2">&quot;chunk_overlap_in_tokens&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">&quot;chunk_template&quot;</span><span class="p">:</span> <span class="s2">&quot;Result </span><span class="si">{index}</span><span class="se">\n</span><span class="s2">Content: </span><span class="si">{chunk.content}</span><span class="se">\n</span><span class="s2">Metadata: </span><span class="si">{metadata}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">},</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">)</span>
<span class="n">session_id</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">create_session</span><span class="p">(</span><span class="s2">&quot;rag_session&quot;</span><span class="p">)</span>


<span class="c1"># Ask questions about documents in the vector db, and the agent will query the db to answer the question.</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">create_turn</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;How to optimize memory in PyTorch?&quot;</span><span class="p">}],</span>
    <span class="n">session_id</span><span class="o">=</span><span class="n">session_id</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>NOTE:</strong> the <code class="docutils literal notranslate"><span class="pre">instructions</span></code> field in the <code class="docutils literal notranslate"><span class="pre">AgentConfig</span></code> can be used to guide the agent’s behavior. It is important to experiment with different instructions to see what works best for your use case.</p>
</div></blockquote>
<p>You can also pass documents along with the user’s message and ask questions about them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial document ingestion</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">create_turn</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;I am providing some documents for reference.&quot;</span><span class="p">}</span>
    <span class="p">],</span>
    <span class="n">documents</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;https://raw.githubusercontent.com/pytorch/torchtune/main/docs/source/tutorials/memory_optimizations.rst&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mime_type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="n">session_id</span><span class="o">=</span><span class="n">session_id</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Query with RAG</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">create_turn</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;What are the key topics in the documents?&quot;</span><span class="p">}],</span>
    <span class="n">session_id</span><span class="o">=</span><span class="n">session_id</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can print the response with below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">AgentEventLogger</span>

<span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">AgentEventLogger</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="unregistering-vector-dbs">
<h2>Unregistering Vector DBs<a class="headerlink" href="#unregistering-vector-dbs" title="Link to this heading"></a></h2>
<p>If you need to clean up and unregister vector databases, you can do so as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unregister a specified vector database</span>
<span class="n">vector_db_id</span> <span class="o">=</span> <span class="s2">&quot;my_vector_db_id&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unregistering vector database: </span><span class="si">{</span><span class="n">vector_db_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">vector_dbs</span><span class="o">.</span><span class="n">unregister</span><span class="p">(</span><span class="n">vector_db_id</span><span class="o">=</span><span class="n">vector_db_id</span><span class="p">)</span>


<span class="c1"># Unregister all vector databases</span>
<span class="k">for</span> <span class="n">vector_db_id</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">vector_dbs</span><span class="o">.</span><span class="n">list</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unregistering vector database: </span><span class="si">{</span><span class="n">vector_db_id</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">vector_dbs</span><span class="o">.</span><span class="n">unregister</span><span class="p">(</span><span class="n">vector_db_id</span><span class="o">=</span><span class="n">vector_db_id</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="Link to this heading"></a></h2>
<section id="more-ragdocument-examples">
<h3>More RAGDocument Examples<a class="headerlink" href="#more-ragdocument-examples" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">RAGDocument</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">base64</span>

<span class="n">RAGDocument</span><span class="p">(</span><span class="n">document_id</span><span class="o">=</span><span class="s2">&quot;num-0&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;file://path/to/file&quot;</span><span class="p">})</span>
<span class="n">RAGDocument</span><span class="p">(</span><span class="n">document_id</span><span class="o">=</span><span class="s2">&quot;num-1&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="s2">&quot;plain text&quot;</span><span class="p">)</span>
<span class="n">RAGDocument</span><span class="p">(</span>
    <span class="n">document_id</span><span class="o">=</span><span class="s2">&quot;num-2&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;plain text input&quot;</span><span class="p">,</span>
    <span class="p">},</span>  <span class="c1"># for inputs that should be treated as text explicitly</span>
<span class="p">)</span>
<span class="n">RAGDocument</span><span class="p">(</span>
    <span class="n">document_id</span><span class="o">=</span><span class="s2">&quot;num-3&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;https://mywebsite.com/image.jpg&quot;</span><span class="p">}},</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="n">B64_ENCODED_IMAGE</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span>
    <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s2">&quot;https://raw.githubusercontent.com/meta-llama/llama-stack/refs/heads/main/docs/_static/llama-stack.png&quot;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">content</span>
<span class="p">)</span>
<span class="n">RAGDocuemnt</span><span class="p">(</span>
    <span class="n">document_id</span><span class="o">=</span><span class="s2">&quot;num-4&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">B64_ENCODED_IMAGE</span><span class="p">}},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>for more strongly typed interaction use the typed dicts found <a class="reference external" href="https://github.com/meta-llama/llama-stack-client-python/blob/38cd91c9e396f2be0bec1ee96a19771582ba6f17/src/llama_stack_client/types/shared_params/document.py">here</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AI Application Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agent.html" class="btn btn-neutral float-right" title="Agents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Meta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: v0.2.20
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd>
        <a href="/v0.2.19/">latest</a>
      </dd>
      <dd>
        <a href="/v0.2.19/">v0.2.19</a>
      </dd>
      <dd>
        <a href="/v0.2.18/">v0.2.18</a>
      </dd>
      <dd>
        <a href="/v0.2.17/">v0.2.17</a>
      </dd>
      <dd>
        <a href="/v0.2.16/">v0.2.16</a>
      </dd>
      <dd>
        <a href="/v0.2.15/">v0.2.15</a>
      </dd>
      <dd>
        <a href="/v0.2.14/">v0.2.14</a>
      </dd>
      <dd>
        <a href="/v0.2.13/">v0.2.13</a>
      </dd>
      <dd>
        <a href="/v0.2.12/">v0.2.12</a>
      </dd>
      <dd>
        <a href="/v0.2.11/">v0.2.11</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>