


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; llama-stack 0.2.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=f1163765" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20e0ead2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=09bf800d"></script>
      <script src="../_static/js/detect_theme.js?v=76226c80"></script>
      <script src="../_static/js/keyboard_shortcuts.js?v=62563c3b"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Evaluations" href="evals.html" />
    <link rel="prev" title="Agents vs OpenAI Responses API" href="responses_vs_agents.html" />
 

<script src="../_static/version-loader.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            llama-stack
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/index.html">API Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions/index.html">Distributions Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_apis/index.html">Advanced APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">AI Application Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rag.html">Retrieval Augmented Generation (RAG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_execution_loop.html">Agent Execution Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="responses_vs_agents.html">Agents vs OpenAI Responses API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server-side-vs-client-side-tool-execution">Server-side vs. client-side tool execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#server-side-tools">Server-side tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#model-context-protocol-mcp">Model Context Protocol (MCP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-remote-mcp-servers">Using Remote MCP Servers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-your-own-mcp-server">Running your own MCP server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#adding-custom-client-side-tools">Adding Custom (Client-side) Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tool-invocation">Tool Invocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listing-available-tools">Listing Available Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-example-2-using-an-agent-with-the-web-search-tool">Simple Example 2: Using an Agent with the Web Search Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-example3-using-an-agent-with-the-wolframalpha-tool">Simple Example3: Using an Agent with the WolframAlpha Tool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="evals.html">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html">Safety Guardrails</a></li>
<li class="toctree-l2"><a class="reference internal" href="playground/index.html">Llama Stack Playground</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">Deployment Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Llama Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html#llama-stack-benchmark-suite-on-kubernetes">Llama Stack Benchmark Suite on Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">llama-stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">AI Application Examples</a></li>
      <li class="breadcrumb-item active">Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/building_applications/tools.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h1>
<p>Tools are functions that can be invoked by an agent to perform tasks. They are organized into tool groups and registered with specific providers. Each tool group represents a collection of related tools from a single provider. They are organized into groups so that state can be externalized: the collection operates on the same state typically.
An example of this would be a “db_access” tool group that contains tools for interacting with a database. “list_tables”, “query_table”, “insert_row” could be examples of tools in this group.</p>
<p>Tools are treated as any other resource in llama stack like models. You can register them, have providers for them etc.</p>
<p>When instantiating an agent, you can provide it a list of tool groups that it has access to. Agent gets the corresponding tool definitions for the specified tool groups and passes them along to the model.</p>
<p>Refer to the <a class="reference external" href="https://github.com/meta-llama/llama-stack/blob/main/docs/getting_started.ipynb">Building AI Applications</a> notebook for more examples on how to use tools.</p>
<section id="server-side-vs-client-side-tool-execution">
<h2>Server-side vs. client-side tool execution<a class="headerlink" href="#server-side-vs-client-side-tool-execution" title="Link to this heading"></a></h2>
<p>Llama Stack allows you to use both server-side and client-side tools. With server-side tools, <code class="docutils literal notranslate"><span class="pre">agent.create_turn</span></code> can perform execution of the tool calls emitted by the model
transparently giving the user the final answer desired. If client-side tools are provided, the tool call is sent back to the user for execution
and optional continuation using the <code class="docutils literal notranslate"><span class="pre">agent.resume_turn</span></code> method.</p>
<section id="server-side-tools">
<h3>Server-side tools<a class="headerlink" href="#server-side-tools" title="Link to this heading"></a></h3>
<p>Llama Stack provides built-in providers for some common tools. These include web search, math, and RAG capabilities.</p>
<section id="web-search">
<h4>Web Search<a class="headerlink" href="#web-search" title="Link to this heading"></a></h4>
<p>You have three providers to execute the web search tool calls generated by a model: Brave Search, Bing Search, and Tavily Search.</p>
<p>To indicate that the web search tool calls should be executed by brave-search, you can point the “builtin::websearch” toolgroup to the “brave-search” provider.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">toolgroups</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">toolgroup_id</span><span class="o">=</span><span class="s2">&quot;builtin::websearch&quot;</span><span class="p">,</span>
    <span class="n">provider_id</span><span class="o">=</span><span class="s2">&quot;brave-search&quot;</span><span class="p">,</span>
    <span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;max_results&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The tool requires an API key which can be provided either in the configuration or through the request header <code class="docutils literal notranslate"><span class="pre">X-LlamaStack-Provider-Data</span></code>. The format of the header is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;&lt;provider_name&gt;_api_key&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">api</span> <span class="n">key</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="math">
<h4>Math<a class="headerlink" href="#math" title="Link to this heading"></a></h4>
<p>The WolframAlpha tool provides access to computational knowledge through the WolframAlpha API.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">toolgroups</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">toolgroup_id</span><span class="o">=</span><span class="s2">&quot;builtin::wolfram_alpha&quot;</span><span class="p">,</span> <span class="n">provider_id</span><span class="o">=</span><span class="s2">&quot;wolfram-alpha&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">tool_runtime</span><span class="o">.</span><span class="n">invoke_tool</span><span class="p">(</span>
    <span class="n">tool_name</span><span class="o">=</span><span class="s2">&quot;wolfram_alpha&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;solve x^2 + 2x + 1 = 0&quot;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="rag">
<h4>RAG<a class="headerlink" href="#rag" title="Link to this heading"></a></h4>
<p>The RAG tool enables retrieval of context from various types of memory banks (vector, key-value, keyword, and graph).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Register Memory tool group</span>
<span class="n">client</span><span class="o">.</span><span class="n">toolgroups</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">toolgroup_id</span><span class="o">=</span><span class="s2">&quot;builtin::rag&quot;</span><span class="p">,</span>
    <span class="n">provider_id</span><span class="o">=</span><span class="s2">&quot;faiss&quot;</span><span class="p">,</span>
    <span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;max_chunks&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;max_tokens_in_context&quot;</span><span class="p">:</span> <span class="mi">4096</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Features:</p>
<ul class="simple">
<li><p>Support for multiple memory bank types</p></li>
<li><p>Configurable query generation</p></li>
<li><p>Context retrieval with token limits</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, llama stack run.yaml defines toolgroups for web search, wolfram alpha and rag, that are provided by tavily-search, wolfram-alpha and rag providers.</p>
</div>
</section>
</section>
</section>
<section id="model-context-protocol-mcp">
<h2>Model Context Protocol (MCP)<a class="headerlink" href="#model-context-protocol-mcp" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/modelcontextprotocol">MCP</a> is an upcoming, popular standard for tool discovery and execution. It is a protocol that allows tools to be dynamically discovered
from an MCP endpoint and can be used to extend the agent’s capabilities.</p>
<section id="using-remote-mcp-servers">
<h3>Using Remote MCP Servers<a class="headerlink" href="#using-remote-mcp-servers" title="Link to this heading"></a></h3>
<p>You can find some popular remote MCP servers <a class="reference external" href="https://github.com/jaw9c/awesome-remote-mcp-servers">here</a>. You can register them as toolgroups in the same way as local providers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">toolgroups</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">toolgroup_id</span><span class="o">=</span><span class="s2">&quot;mcp::deepwiki&quot;</span><span class="p">,</span>
    <span class="n">provider_id</span><span class="o">=</span><span class="s2">&quot;model-context-protocol&quot;</span><span class="p">,</span>
    <span class="n">mcp_endpoint</span><span class="o">=</span><span class="n">URL</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="s2">&quot;https://mcp.deepwiki.com/sse&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that most of the more useful MCP servers need you to authenticate with them. Many of them use OAuth2.0 for authentication. You can provide authorization headers to send to the MCP server
using the “Provider Data” abstraction provided by Llama Stack. When making an agent call,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mcp::deepwiki&quot;</span><span class="p">],</span>
    <span class="n">extra_headers</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;X-LlamaStack-Provider-Data&quot;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;mcp_headers&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;http://mcp.deepwiki.com/sse&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="s2">&quot;Bearer &lt;your_access_token&gt;&quot;</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">),</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="n">agent</span><span class="o">.</span><span class="n">create_turn</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-your-own-mcp-server">
<h3>Running your own MCP server<a class="headerlink" href="#running-your-own-mcp-server" title="Link to this heading"></a></h3>
<p>Here’s an example of how to run a simple MCP server that exposes a File System as a set of tools to the Llama Stack agent.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># start your MCP server</span>
mkdir<span class="w"> </span>/tmp/content
touch<span class="w"> </span>/tmp/content/foo
touch<span class="w"> </span>/tmp/content/bar
npx<span class="w"> </span>-y<span class="w"> </span>supergateway<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span><span class="w"> </span>--stdio<span class="w"> </span><span class="s1">&#39;npx -y @modelcontextprotocol/server-filesystem /tmp/content&#39;</span>
</pre></div>
</div>
<p>Then register the MCP server as a tool group,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">toolgroups</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">toolgroup_id</span><span class="o">=</span><span class="s2">&quot;mcp::filesystem&quot;</span><span class="p">,</span>
    <span class="n">provider_id</span><span class="o">=</span><span class="s2">&quot;model-context-protocol&quot;</span><span class="p">,</span>
    <span class="n">mcp_endpoint</span><span class="o">=</span><span class="n">URL</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="s2">&quot;http://localhost:8000/sse&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="adding-custom-client-side-tools">
<h2>Adding Custom (Client-side) Tools<a class="headerlink" href="#adding-custom-client-side-tools" title="Link to this heading"></a></h2>
<p>When you want to use tools other than the built-in tools, you just need to implement a python function with a docstring. The content of the docstring will be used to describe the tool and the parameters and passed
along to the generative model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example tool definition</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_tool</span><span class="p">(</span><span class="nb">input</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Runs my awesome tool.</span>

<span class="sd">    :param input: some int parameter</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">input</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>NOTE:</strong> We employ python docstrings to describe the tool and the parameters. It is important to document the tool and the parameters so that the model can use the tool correctly. It is recommended to experiment with different docstrings to see how they affect the model’s behavior.</p>
</div></blockquote>
<p>Once defined, simply pass the tool to the agent config. <code class="docutils literal notranslate"><span class="pre">Agent</span></code> will take care of the rest (calling the model with the tool definition, executing the tool, and returning the result to the model for the next iteration).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example agent config with client provided tools</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">my_tool</span><span class="p">])</span>
</pre></div>
</div>
<p>Refer to <a class="reference external" href="https://github.com/meta-llama/llama-stack-apps/blob/main/examples/agents/e2e_loop_with_client_tools.py">llama-stack-apps</a> for an example of how to use client provided tools.</p>
</section>
<section id="tool-invocation">
<h2>Tool Invocation<a class="headerlink" href="#tool-invocation" title="Link to this heading"></a></h2>
<p>Tools can be invoked using the <code class="docutils literal notranslate"><span class="pre">invoke_tool</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">tool_runtime</span><span class="o">.</span><span class="n">invoke_tool</span><span class="p">(</span>
    <span class="n">tool_name</span><span class="o">=</span><span class="s2">&quot;web_search&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;What is the capital of France?&quot;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The result contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code>: The tool’s output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_message</span></code>: Optional error message if the tool failed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_code</span></code>: Optional error code if the tool failed</p></li>
</ul>
</section>
<section id="listing-available-tools">
<h2>Listing Available Tools<a class="headerlink" href="#listing-available-tools" title="Link to this heading"></a></h2>
<p>You can list all available tools or filter by tool group:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># List all tools</span>
<span class="n">all_tools</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">list_tools</span><span class="p">()</span>

<span class="c1"># List tools in a specific group</span>
<span class="n">group_tools</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">list_tools</span><span class="p">(</span><span class="n">toolgroup_id</span><span class="o">=</span><span class="s2">&quot;search_tools&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="simple-example-2-using-an-agent-with-the-web-search-tool">
<h2>Simple Example 2: Using an Agent with the Web Search Tool<a class="headerlink" href="#simple-example-2-using-an-agent-with-the-web-search-tool" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Start by registering a Tavily API key at <a class="reference external" href="https://tavily.com/">Tavily</a>.</p></li>
<li><p>[Optional] Provide the API key directly to the Llama Stack server</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">TAVILY_SEARCH_API_KEY</span><span class="o">=</span><span class="s2">&quot;your key&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--env<span class="w"> </span><span class="nv">TAVILY_SEARCH_API_KEY</span><span class="o">=</span><span class="si">${</span><span class="nv">TAVILY_SEARCH_API_KEY</span><span class="si">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run the following script.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client.lib.agents.agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client.types.agent_create_params</span><span class="w"> </span><span class="kn">import</span> <span class="n">AgentConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client.lib.agents.event_logger</span><span class="w"> </span><span class="kn">import</span> <span class="n">EventLogger</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">llama_stack_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">LlamaStackClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">LlamaStackClient</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;http://localhost:8321&quot;</span><span class="p">,</span>
    <span class="n">provider_data</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;tavily_search_api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;your_TAVILY_SEARCH_API_KEY&quot;</span>
    <span class="p">},</span>  <span class="c1"># Set this from the client side. No need to provide it if it has already been configured on the Llama Stack server.</span>
<span class="p">)</span>

<span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
    <span class="n">client</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;meta-llama/Llama-3.2-3B-Instruct&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="p">(</span>
        <span class="s2">&quot;You are a web search assistant, must use websearch tool to look up the most current and precise information available. &quot;</span>
    <span class="p">),</span>
    <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;builtin::websearch&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">session_id</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">create_session</span><span class="p">(</span><span class="s2">&quot;websearch-session&quot;</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">create_turn</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;How did the USA perform in the last Olympics?&quot;</span><span class="p">}</span>
    <span class="p">],</span>
    <span class="n">session_id</span><span class="o">=</span><span class="n">session_id</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">EventLogger</span><span class="p">()</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simple-example3-using-an-agent-with-the-wolframalpha-tool">
<h2>Simple Example3: Using an Agent with the WolframAlpha Tool<a class="headerlink" href="#simple-example3-using-an-agent-with-the-wolframalpha-tool" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Start by registering for a WolframAlpha API key at <a class="reference external" href="https://developer.wolframalpha.com/access">WolframAlpha Developer Portal</a>.</p></li>
<li><p>Provide the API key either when starting the Llama Stack server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--env<span class="w"> </span><span class="nv">WOLFRAM_ALPHA_API_KEY</span><span class="o">=</span><span class="si">${</span><span class="nv">WOLFRAM_ALPHA_API_KEY</span><span class="si">}</span>
</pre></div>
</div>
<p>or from the client side:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">LlamaStackClient</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:8321&quot;</span><span class="p">,</span>
    <span class="n">provider_data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;wolfram_alpha_api_key&quot;</span><span class="p">:</span> <span class="n">wolfram_api_key</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Configure the tools in the Agent by setting <code class="docutils literal notranslate"><span class="pre">tools=[&quot;builtin::wolfram_alpha&quot;]</span></code>.</p></li>
<li><p>Example user query:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">create_turn</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Solve x^2 + 2x + 1 = 0 using WolframAlpha&quot;</span><span class="p">}],</span>
    <span class="n">session_id</span><span class="o">=</span><span class="n">session_id</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="responses_vs_agents.html" class="btn btn-neutral float-left" title="Agents vs OpenAI Responses API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="evals.html" class="btn btn-neutral float-right" title="Evaluations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Meta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: v0.2.20
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd>
        <a href="/v0.2.19/">latest</a>
      </dd>
      <dd>
        <a href="/v0.2.19/">v0.2.19</a>
      </dd>
      <dd>
        <a href="/v0.2.18/">v0.2.18</a>
      </dd>
      <dd>
        <a href="/v0.2.17/">v0.2.17</a>
      </dd>
      <dd>
        <a href="/v0.2.16/">v0.2.16</a>
      </dd>
      <dd>
        <a href="/v0.2.15/">v0.2.15</a>
      </dd>
      <dd>
        <a href="/v0.2.14/">v0.2.14</a>
      </dd>
      <dd>
        <a href="/v0.2.13/">v0.2.13</a>
      </dd>
      <dd>
        <a href="/v0.2.12/">v0.2.12</a>
      </dd>
      <dd>
        <a href="/v0.2.11/">v0.2.11</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>